<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>EPUB.js Continuous Example</title>


    <script src="js/libs/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->
    <!-- <script src="js/libs/zip.min.js"></script> -->
    <!-- <script src="js/epub.min.js"></script> -->
    <script src="js/libs/turn.js"></script>
    <!-- <link rel="stylesheet" href="css/steve-jobs.css"> -->

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <style type="text/css">
        body {
            overflow: hidden;
            /* background: #c9cdcf; */
        }

        body.hide-overflow {
            /* overflow: hidden; */
        }

        /* helpers */

        /* book */

        .book {
            /* margin: 0 auto;
            width: 90%;
            height: 90%;
            display:table; */
            box-shadow: 0 0 10px rgba(0, 0, 0, .65);
            /* -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; */
        }

        .book .page {
            height: 100%;
            width: 100%;
            /* box-shadow: #E2E2E2; */
        }

        img {
            min-width: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: fill;
            /* border: 2px solid black; */
        }

        /* .container {
            margin: auto;
            width: fit-content;
            border: 3px solid grey;
            padding: 10px;
        } */

        .arrow {
            position: absolute;
            /* top: 50%;
            margin-top: -32px; */
            font-size: 60px;
            color: #E2E2E2;
            font-family: arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .arrow:hover {
            color: #777;
        }

        .arrow:active {
            color: #000;
        }

        .left {
            float: left;
            width: 5%;
            text-align: left;
            /* padding:10px; */
        }

        .right {
            float: right;
            width: 5%;
            text-align: right;
            /* padding:10px; */
        }

        .center {
            float: left;
            /* width: 90%; */
            text-align: center;
        }

        .book-container {
            /* margin:auto; */
            /* width: auto; */
            /* border: 3px solid grey; */
            /* padding: 10px; */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 10px;

        }

        .round {
            border-radius: 50%;
        }

        .page-stack {
            box-shadow: (/* The top layer shadow */
            1px 1px 1px rgba(0, 0, 0, 0.15),
            /* The second layer */
            10px 0px 0 -5px #eee,
            /* The second layer shadow */
            10px 0px 1px -4px rgba(0, 0, 0, 0.15),
            /* The third layer */
            20px 0px 0 -10px #eee,
            /* The third layer shadow */
            20px 0px 1px -9px rgba(0, 0, 0, 0.15))
        }

        .center-block {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .paper {
            background: #fff;
            box-shadow: /* #888888,  */
            /* The top layer shadow */
            1px 1px 1px rgba(0, 0, 0, 0.15),
            /* The second layer */
            10px 0px 0 -5px #eee,
            /* The second layer shadow */
            10px 0px 1px -4px rgba(0, 0, 0, 0.15),
            /* The third layer */
            20px 0px 0 -10px #eee,
            /* The third layer shadow */
            20px 0px 1px -9px rgba(0, 0, 0, 0.15),

            /* The top layer shadow */
            -1px 1px 1px rgba(0, 0, 0, 0.15),
            /* The second layer */
            -10px 0px 0 -5px #eee,
            /* The second layer shadow */
            -10px 0px 1px -4px rgba(0, 0, 0, 0.15),
            /* The third layer */
            -20px 0px 0 -10px #eee,
            /* The third layer shadow */
            -20px 0px 1px -9px rgba(0, 0, 0, 0.15);
            /* Padding for demo purposes */
            /* padding: 30px; */
        }

        .right-side {
            /* flex-grow: 2 */
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        .left-side {
            /* flex-grow: 2 */
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        .middle {
            /* flex-grow: 6 */
            flex: 8;
            align-items: center;
            justify-content: center;
        }

        .longButton {
            height: 100%;
            height: 300px;
            width: 100%;
            background-color: Transparent;
            /* padding: 10px; */
        }
        #icons{
            font-size: 6.5vw;
        }
    </style>
</head>

<body>
    <!-- <iframe id="localiFrame" scrolling="no" frameborder="0" scrolling="no" height="450px" width="900px"> -->
    <!--     <div id="book-container" class="container-fluid h-100 align-items-center center-block">
        <div class="row h-100 clearfix align-items-center">
            <div class="col-md-1 col-xs-2 pagination-centered text-center">
                <div class="text-center">
                    <button id="left-arrow" type="button" class="btn btn-lg">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            <div class="h-80 col-md-10-auto col-xs-8-auto mx-auto">
                <div id="flipbook" class="book paper"></div>
            </div>
            <div class="col-md-1 col-xs-2 pagination-centered text-center">
                <div class="text-center">
                    <button id="right-arrow" type="button" class="btn btn-lg">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </div>
    </div> -->
    <!-- </iframe> -->
    <div id="book-container" class="book-container">
        <div class="left-side" >
            <button id="left-arrow" type="button" class="btn longButton">
                <!-- <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> -->
                <span id="icons" class="fas fa-angle-left" aria-hidden="true"></span>            
            </button>
        </div>
        <div id="flipbook" class="middle paper">

        </div>
        <div class="right-side" >
            <button id="right-arrow" type="button" class="btn longButton">
                <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
                <span id="icons" class="fas fa-angle-right" aria-hidden="true"></span>
            </button>
        </div>
    </div>

    <script>
        bookSrc = "./books/book3_pagefixed/OEBPS/Book-3-low.xhtml"; //book3 source
        var currentSectionIndex = 8;
        var is_iPad = navigator.userAgent.match(/iPad/i) != null;
        var dispType = "double";
        var h, w, ih, iw, adaptH, adaptW, startingPage;
        startingPage = 1;
        window.addEventListener('resize', getResolution);
        getResolution();
        //getiFrameRes();

        $("#flipbook").load(bookSrc, function () {
            initBook();
        });

        function initBook() {
            $("#flipbook").turn({
                display: dispType,
                page: startingPage,
                width: adaptW, //Math.round(h*0.75), //620,
                height: adaptH, //h/1.5,
                autoCenter: false,
                elevation: 50,
                gradients: true,
                duration: 1500,
                // pages: 8,
                accelration: true,
                when: {
                    start: function (event, pageObject, corner) {
                        if (dispType == 'single') {
                            if (pageObject.next == 3)
                                event.preventDefault();
                        }
                        if (pageObject.next == 2)
                            event.preventDefault();
                    },
                    turning: function (event, page, view) {
                        if (page == 1)
                            event.preventDefault();
                        if (page == 12)
                            event.preventDefault();
                    }
                }
            });
        }
        // onclick behavior for side buttons
        $("#left-arrow").on('click', function () {
            $('#flipbook').turn('previous');
        })
        $("#right-arrow").on('click', function () {
            $('#flipbook').turn('next');
        })

        //fetch current screen width and height
        function getResolution() {
            adaptW = parseInt(window.name) - 100;
            adpatH = adaptW * 1.3;
            //h = window.screen.availHeight;
            //w = window.screen.availWidth;
            h = window.innerHeight;
            w = window.innerWidth;


            adaptH = h / 1.1; //perfect for desktops
            adaptW = h * 1.5; //perfect for desktops



            if (isMobileDevice()) {
                dispType = "single";
                startingPage = 3;
            } else {
                dispType = "double";
            }
            if (w < h) {

                adaptW = w - 25;
                adaptH = w * 1.2;
                if (adaptH >= 500) {
                    adaptH = 450;
                }
                dispType = "single";
                startingPage = 3;
            }
            if (is_iPad) {
                dispType = "double";

            }
            console.log("width: " + w + " height: " + h);
            console.log("adpative width: " + adaptW + " adpative height: " + adaptH);
            console.log("display mode:" + dispType);
            $("#flipbook").height(adaptH);
            $("#flipbook").width(adaptW);
            // $("#flipbook").turn('display', dispType)
            // $("#flipbook").turn('page', startingPage)
            self.location.reload()
        }

        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        };
    </script>

</body>

</html>