<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EPUB.js Continuous Example</title>


    <script src="js/libs/jquery.min.js"></script>

    <script src="js/libs/zip.min.js"></script>
    <script src="js/epub.min.js"></script>
    <style type="text/css">
        body {
            overflow: auto;
            background: #eee;
        }

        #main {
            position: absolute;
            width: 100%;
            height: 100%;

        }

        #area {
            width: 100%;
            height: 100%;
            margin: 5% auto;
            /* max-width: 1250px; */
            overflow-y: hidden;
            align-items: center;
            max-height: 80vh;
            display: inline-block;
            margin: 0 auto;

        }

        #area iframe {
            border: none;
        }

        #prev {
            left: 40px;
        }

        #next {
            right: 40px;
        }

        .arrow {
            position: absolute;
            top: 50%;
            margin-top: -32px;
            font-size: 64px;
            color: #E2E2E2;
            font-family: arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .arrow:hover {
            color: #777;
        }

        .arrow:active {
            color: #000;
        }

        .left {
            float: left;
            width: 5%
        }

        .right {
            float: right;
            width: 5%;
            text-align: right;
        }

        .center {
            float: left;
            /* width: 90%; */
            text-align: center;
        }
        .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* grid-template-rows: repeat(2, 100px); */
}
    </style>
</head>

<body>
    <div id="main" class="container">
        <div id="prev" onclick="move_down();" class="arrow left">‹</div>
        <div id="area" class="center"></div>
        <div id="next" onclick="move_up();" class="arrow right">›</div>
    </div>
    <script>
        var currentSectionIndex = 8;
        // Load the opf
        //var book = ePub("./books/book_3_pagefixed/");
        //var rendition = book.renderTo(document.body, { method: "pagination", width: "100%" });
        // var displayed = book.renderer.displayChapter("epubcfi(/6/14[xchapter_001]!4/2/24/2[c001p0011]/1:799)");



        // displayed.then(function (renderer) {
        //     // -- do stuff
        // });

        // //Navigation loaded
        // book.loaded.navigation.then(function (toc) {
        //     // console.log(toc);
        // });

        // book.renderTo(document.body);
        // book.forceSingle();
        $("#area").load("./books/book3_pagefixed/OEBPS/Book-3-low.xhtml");

        function move_up() {
            document.getElementById('area').scrollTop += 50;
        }

        function move_down() {
            document.getElementById('area').scrollTop -= 50;
        }
    </script>

</body>

</html>