<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>EPUB.js Continuous Example</title>


    <script src="js/libs/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/libs/zip.min.js"></script>
    <script src="js/epub.min.js"></script>
    <script src="js/libs/turn.js"></script>
    <!-- <link rel="stylesheet" href="css/steve-jobs.css"> -->

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style type="text/css">
        html,
        body {
            /* margin: 1%; */
            /* height: 100%; */
            /* width: 100%; */
            /* overflow: hidden; */
            /* margin: auto; */
        }

        /* body {
            background-color: #333;
        } */

        body.hide-overflow {
            /* overflow: hidden; */
        }

        /* helpers */

        /* book */

        .book {
            /* margin: 0 auto;
            width: 90%;
            height: 90%;
            display:table; */
            box-shadow: 0 0 10px rgba(0, 0, 0, .65);
            /* -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; */
        }

        .book .page {
            height: 100%;
            width: 100%;
            box-shadow: #E2E2E2;
        }

        img {
            min-width: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            /* border: 2px solid black; */
        }

        /* .container {
            margin: auto;
            width: fit-content;
            border: 3px solid grey;
            padding: 10px;
        } */

        .arrow {
            position: absolute;
            top: 50%;
            margin-top: -32px;
            font-size: 48px;
            color: #E2E2E2;
            font-family: arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .arrow:hover {
            color: #777;
        }

        .arrow:active {
            color: #000;
        }

        .left {
            float: left;
            width: 5%;
            text-align: left;
            /* padding:10px; */
        }

        .right {
            float: right;
            width: 5%;
            text-align: right;
            /* padding:10px; */
        }

        .center {
            float: left;
            /* width: 90%; */
            text-align: center;
        }

        .book-container {
            /* margin:auto; */
            /* width: auto; */
            /* border: 3px solid grey; */
            /* padding: 10px; */
        }

        .round {
            border-radius: 50%;
        }

        .page-stack {
            box-shadow: (/* The top layer shadow */
            1px 1px 1px rgba(0, 0, 0, 0.15),
            /* The second layer */
            10px 0px 0 -5px #eee,
            /* The second layer shadow */
            10px 0px 1px -4px rgba(0, 0, 0, 0.15),
            /* The third layer */
            20px 0px 0 -10px #eee,
            /* The third layer shadow */
            20px 0px 1px -9px rgba(0, 0, 0, 0.15))
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-sm-1">
                <div  class="">
                    <button id="left-arrow" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">Prev</span>
                    </button>
                </div>
            </div>
            <div class="col-sm-5-auto">
                <div id="flipbook" class="book"></div>
            </div>
            <div class="col-sm-1">
                <div  class="">
                    <button id="right-arrow" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">Next</span>
                    </button></div>
            </div>
        </div>
        </div>
        <script>
            var currentSectionIndex = 8;

            $("#flipbook").load("./books/book3_pagefixed/OEBPS/Book-3-low.xhtml", function () {
                $("#flipbook").turn({
                    //display:"single",
                    //page: 2,
                    width: 640,
                    height: 420,
                    autoCenter: true,
                    elevation: 50,
                    gradients: true,
                    duration: 1000,
                    // accelration:true,
                    // when: {
                    //     start: function (event, pageObject, corner) {
                    //         if (pageObject.next == 1)
                    //             event.preventDefault();
                    //     },
                    //     turning: function (event, page, view) {
                    //         if (page == 1)
                    //             event.preventDefault();
                    //     }
                    // }
                });
            });
            // Slider
            $("#left-arrow").on('click',function () {
                $('#flipbook').turn('previous');
            })
            $("#right-arrow").on('click', function () {
                    $('#flipbook').turn('next');
            })
        </script>

</body>

</html>