<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 9.0" />
		<meta name="cover" content="x203.jpg" />
		<dc:title>book 3 low 2</dc:title>
		<dc:creator></dc:creator>
		<dc:subject></dc:subject>
		<dc:description></dc:description>
		<dc:publisher>Kanika Gupta</dc:publisher>
		<dc:date>2018-03-28</dc:date>
		<dc:source></dc:source>
		<dc:relation></dc:relation>
		<dc:coverage></dc:coverage>
		<dc:rights></dc:rights>
		<dc:identifier id="bookid">urn:uuid:99bcbcdd-d802-419a-a2c9-c01b4e7e573f</dc:identifier>
	</metadata>
	<manifest>
		<item id="Book-3-low" href="Book-3-low.xhtml" media-type="application/xhtml+xml" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="x1_fmt.jpeg" href="image/1_fmt.jpeg" media-type="image/jpeg" />
		<item id="x203.jpg" href="image/203.jpg" media-type="image/jpeg" />
		<item id="x2_fmt.jpeg" href="image/2_fmt.jpeg" media-type="image/jpeg" />
		<item id="x3_fmt.jpeg" href="image/3_fmt.jpeg" media-type="image/jpeg" />
		<item id="x4_fmt.jpeg" href="image/4_fmt.jpeg" media-type="image/jpeg" />
		<item id="x5_fmt.jpeg" href="image/5_fmt.jpeg" media-type="image/jpeg" />
		<item id="x6_fmt.jpeg" href="image/6_fmt.jpeg" media-type="image/jpeg" />
		<item id="x7_fmt.jpeg" href="image/7_fmt.jpeg" media-type="image/jpeg" />
		<item id="x8_fmt.jpeg" href="image/8_fmt.jpeg" media-type="image/jpeg" />
		<item id="x9_fmt.jpeg" href="image/9_fmt.jpeg" media-type="image/jpeg" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="Book-3-low" />
	</spine>
</package>
